NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://ntrivunovic75:<PASSWORD>@cluster0.pceth6s.mongodb.net/arena-game?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/arena-game
DATABASE_PASSWORD=wZQ5PqN1pzR6VSP2

JWT_SECRET=arenaGame
JWT_EXPIRES_IN=8h

EMAIL_USERNAME=ntrivunovic75@gmail.com
EMAIL_PASSWORD=bazlwszhefppwash